* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui, sans-serif;
}

body.bg {
    min-height: 100vh;
    background: radial-gradient(circle at top, #7f1d1d, #020617);
    color: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-wrapper {
    width: 100%;
    max-width: 1200px;
    padding: 24px 28px;
    display: grid;
    grid-template-columns: 1.2fr 1.5fr 1.2fr;
    gap: 24px;
}

/* PANEL KIRI / KANAN */
.hero-panel {
    background: rgba(15, 23, 42, 0.92);
    border-radius: 24px;
    padding: 20px 22px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(248, 113, 113, 0.6);
    box-shadow: 0 18px 40px rgba(0,0,0,0.65);
}

.hero-panel::before {
    content: "";
    position: absolute;
    inset: -40%;
    background:
        radial-gradient(circle at top left, rgba(248, 113, 113, 0.45), transparent 60%),
        radial-gradient(circle at bottom right, rgba(251, 146, 60, 0.35), transparent 55%);
    opacity: 0.6;
    pointer-events: none;
}

.hero-panel > * {
    position: relative;
    z-index: 1;
}

.logo-text {
    font-size: 22px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #fed7aa;
    margin-bottom: 16px;
}

/* STAT LIST */
.stat-group {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 10px;
    border-radius: 14px;
    background: rgba(15,23,42,0.9);
    border: 1px solid rgba(75,85,99,0.9);
}

.stat-row span {
    font-size: 12px;
    color: #e5e7eb;
}

.stat-row strong {
    font-size: 16px;
}

/* BUTTON */
.btn-row {
    display: flex;
    gap: 10px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 9px 18px;
    border-radius: 999px;
    font-size: 13px;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid transparent;
    transition: transform .1s ease, box-shadow .1s ease, background .1s ease, opacity .1s ease;
}

.btn.primary {
    background: linear-gradient(to right, #f97316, #facc15);
    color: #111827;
    font-weight: 600;
}

.btn.ghost {
    background: transparent;
    border-color: #fed7aa;
    color: #fee2e2;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    opacity: 0.95;
}

/* TENGAH: HERO */
.hero-center {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* KARTU DI BELAKANG */
.card-back {
    width: 320px;
    height: 480px;
    border-radius: 32px;
    background: linear-gradient(145deg, #b91c1c, #f97316);
    box-shadow:
        0 0 55px rgba(248, 113, 113, 0.9),
        0 0 110px rgba(239, 68, 68, 0.75);
    position: relative;
    transform: translateY(20px) rotate(-3deg); /* miring dinamis */
    overflow: hidden;
    border: 2px solid rgba(254, 249, 195, 0.7);
}

.card-back::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("arcanine_wall.png");
    background-size: 135%;
    background-position: center 10%;
    opacity: 0.85; /* lebih jelas */
    filter: brightness(1.1);
    mix-blend-mode: screen;
}

/* GLOW API */
.hero-glow {
    position: absolute;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    background:
        radial-gradient(circle, rgba(252,165,165,0.85), transparent 60%);
    filter: blur(6px);
    animation: pulseGlow 2.3s ease-in-out infinite alternate;
    opacity: 0.9;
}

/* ARCANINE PNG */
.hero-image {
    position: absolute;
    z-index: 3;
    width: 260px;
    left: 25%;
    top: 28%;               /* naik/turun: ganti 55–60 sesuai selera */
    transform: translate(-50%, -50%);
    bottom: 35px;
    transform: translateX(-50%);
    animation: floatHero 3.5s ease-in-out infinite alternate;
}


/* PANEL KANAN */
.hero-right .name-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.hero-right h2 {
    font-size: 22px;
}

.tag-fire {
    font-size: 11px;
    padding: 4px 10px;
    border-radius: 999px;
    background: linear-gradient(to right, #f97316, #ef4444);
    color: #111827;
    font-weight: 600;
}

/* BARS */
.bar-list {
    margin-bottom: 18px;
    display: grid;
    gap: 8px;
}

.bar-item span {
    display: block;
    font-size: 11px;
    margin-bottom: 3px;
}

.bar {
    height: 7px;
    border-radius: 999px;
    background: rgba(31,41,55,0.9);
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    border-radius: inherit;
    background: linear-gradient(to right, #f97316, #fb7185);
    width: 70%;
}

.bar-fill.attack  { width: 92%; }
.bar-fill.defense { width: 70%; }
.bar-fill.speed   { width: 80%; }

/* SPECIAL MOVE BOX */
.special-box {
    margin-top: 6px;
    padding: 10px 12px;
    border-radius: 18px;
    background: rgba(15,23,42,0.96);
    border: 1px solid rgba(254, 226, 226, 0.6);
    font-size: 13px;
}

/* ANIMASI */
@keyframes floatHero {
    from { transform: translateY(0px); }
    to   { transform: translateY(-14px); }
}

@keyframes pulseGlow {
    from { transform: scale(0.95); opacity: 0.8; }
    to   { transform: scale(1.05); opacity: 1; }
}

/* RESPONSIVE */
@media (max-width: 1000px) {
    .hero-wrapper {
        grid-template-columns: 1fr;
    }
    .hero-center {
        order: -1;
        margin-bottom: 12px;
    }
}


/* ===== 2D FIRE FROM BOTTOM (VERSI BAGUS) ===== */

body.bg {
    position: relative;   /* supaya fire-background bisa pakai z-index */
    overflow: hidden;
}

.hero-wrapper {
    position: relative;
    z-index: 2;           /* konten di atas api */
}

.fire-background {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40vh;         /* tinggi area api */
    pointer-events: none;
    overflow: hidden;
    z-index: 0;
}

/* glow besar di dasar api */
.fire-glow-base {
    position: absolute;
    left: 50%;
    bottom: -10%;
    width: 160%;
    height: 140%;
    transform: translateX(-50%);
    background:
        radial-gradient(ellipse at bottom,
            rgba(252, 165, 165, 0.95) 0%,
            rgba(185, 28, 28, 0) 60%);
    filter: blur(10px);
    opacity: 0.8;
}

/* lidah api 2D */
.fire-wave {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 160%;
    height: 60%;
    transform: translateX(-50%);
    background: linear-gradient(to top,
        #f97316 0%,
        #fed7aa 40%,
        rgba(252, 165, 165, 0) 80%);
    clip-path: polygon(
        0% 100%,
        0% 40%,
        10% 45%,
        18% 35%,
        26% 42%,
        34% 30%,
        42% 40%,
        50% 32%,
        58% 44%,
        66% 33%,
        74% 42%,
        82% 36%,
        90% 45%,
        100% 40%,
        100% 100%
    );
    mix-blend-mode: screen;
    opacity: 0.9;
    animation: fireWave 3s infinite ease-in-out alternate;
}

.fire-wave.wave1 {
    animation-duration: 3.2s;
    animation-delay: -0.5s;
    opacity: 0.85;
}

.fire-wave.wave2 {
    animation-duration: 2.6s;
    animation-delay: -1.1s;
    transform: translateX(-50%) scaleY(1.15);
    opacity: 0.9;
}

.fire-wave.wave3 {
    animation-duration: 3.6s;
    animation-delay: -0.8s;
    transform: translateX(-50%) scaleY(0.9);
    opacity: 0.75;
}

@keyframes fireWave {
    0% {
        transform: translateX(-50%) translateY(8px) scaleY(0.95);
        filter: blur(1px);
    }
    50% {
        transform: translateX(-50%) translateY(0) scaleY(1.05);
        filter: blur(0.5px);
    }
    100% {
        transform: translateX(-50%) translateY(-8px) scaleY(1.12);
        filter: blur(1.2px);
    }
}



/* === LAYOUT KHUSUS TRAINING === */
.train-layout {
    grid-template-columns: 1.4fr 1.2fr 1.4fr;
}

/* form training */
.train-form {
    margin-top: 8px;
}

.train-label {
    display: block;
    font-size: 13px;
    margin-bottom: 6px;
}

/* toggle training type */
.toggle-row {
    display: flex;
    gap: 8px;
    margin-bottom: 14px;
}

.toggle-pill input {
    display: none;
}

.toggle-pill span {
    padding: 7px 14px;
    border-radius: 999px;
    border: 1px solid #4b5563;
    font-size: 12px;
    cursor: pointer;
    background: rgba(15,23,42,0.9);
}

.toggle-pill input:checked + span {
    background: #f97316;
    border-color: #f97316;
    color: #111827;
}

/* intensity buttons */
.intensity-row {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    gap: 6px;
    margin-bottom: 14px;
}

.intensity-btn {
    border-radius: 10px;
    border: 1px solid #4b5563;
    background: rgba(15,23,42,0.9);
    color: #f9fafb;
    padding: 6px 0;
    font-size: 12px;
    cursor: pointer;
}

.intensity-btn:hover {
    background: #f97316;
    border-color: #f97316;
    color: #111827;
}

/* kecilkan jarak tombol back/history */
.train-actions {
    margin-top: 4px;
}

/* status & result */
.train-status {
    font-size: 13px;
    margin-bottom: 12px;
}

.result-box {
    margin-top: 6px;
    padding: 10px 12px;
    border-radius: 16px;
    background: rgba(15,23,42,0.96);
    border: 1px solid #22c55e;
    font-size: 13px;
}

.result-box.muted {
    border-color: rgba(148,163,184,0.5);
    color: #9ca3af;
}

.result-stats {
    margin-top: 6px;
}






/* === HISTORY PAGE LAYOUT === */
.history-layout {
    grid-template-columns: 1.2fr 2fr;
}

.history-panel {
    display: flex;
    flex-direction: column;
}

.history-table-wrapper {
    margin-top: 10px;
    max-height: 360px;
    overflow-y: auto;
}

/* tabel history */
.history-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

.history-table th,
.history-table td {
    border: 1px solid rgba(55,65,81,0.9);
    padding: 6px 8px;
    text-align: left;
}

.history-table th {
    background: rgba(30,64,175,0.85);
    position: sticky;
    top: 0;
}

.history-table tbody tr:nth-child(even) {
    background: rgba(15,23,42,0.8);
}

.history-table tbody tr:nth-child(odd) {
    background: rgba(17,24,39,0.9);
}

.history-detail {
    max-width: 260px;
}

/* kalau belum ada history */
.history-empty {
    margin-top: 12px;
    font-size: 14px;
    color: #e5e7eb;
}
